<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Art :D</title>
        <style>
            body {
                background-color: rgb(74, 26, 94);
                text-align: center;
            }

            h1 {
                text-align: center;
                color: hsl(193, 100%, 95%);
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px double;
                font-style:normal;
                font-family: cursive;
                border-color: hsl(193, 100%, 95%);
            }
            p {
                text-align: center;
                color: hsl(275, 100%, 85%);
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             h2 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             a:link, a:visited {
  background-color: rgb(248, 166, 255);
  color:#45184e;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:burlywood;
}

img {
  display: block;
  width: 50%;
  height: 50%;
  margin: auto
}





        </style>

        </head>

<body>
    <h1>Showcasing my Art!</h1>
    <p>I made this page to showcase my art because I have no idea what else to put on my website hehe</p>
    <h2>lips</h2>
    <p>yeah, these are pretty straight forward.</p>
    <img src="lips.png"> 
    <h2>Euthanization</h2>
    <p>This drawing was for a psychology project! The hands are tied by an IV tube to represent the chains and obligation that patients feel when they are ready to give up, but they cannot because it is illegal.</p>
    <h2>euthanization</h2>
    <p>this drawing was for a psychology project! The hands are tied by an IV tube to represent the chains and obligation that patients feel when they are ready to give up, but they cannot because it is illegal.</p>
    <img src="euthanization.jpg">
    <h2>uh...</h2>
    <p>I dont know what to call this one... <strong>WARNING: SLIGHTLY NSFW, CLICK LINK AT YOUR OWN DISCRETION!!</strong></p>
    <a href="girl.png">🖤</a>
    <br>
    <a href="index.html">Kimberly's Cool Website Home</a>
<footer>
    <p> </p>
    <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/art.html">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fklovo.github.io%2Fwebsite%2Fart.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
    <strong> CSS </strong> Valid! </a>
  </footer>
    </body>

