<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>HTML Canvas Element</title>
    <style>
        canvas{
            border: 1px solid #121341 ;
        }
        a:link, a:visited {
  background-color: #6ef5a6;
  color:#121341;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  border: 3px double;
  border-color: #121341;
  display: inline-block;
}
a:hover, a:active {
  background-color:hsl(193, 100%, 95%);
}
h1 {
                text-align: center;
                background-color: #6ef5a6;
                color: #121341;
                text-align: center;
                padding: 5px;
                margin: 10px 500px 10px 500px;
                border: 3px double;
                font-style:normal;
                font-family: papyrus;
                border-color: #121341;
            }
            body {
                background-color: rgb(157, 174, 248);
                text-align: center;
            }

    </style>
    </head>
    <body>
        <h1>Canvas!!</h1>
        <canvas></canvas>
    </body>
    <footer>
        <br>
        <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/canvas.html">
        <strong> HTML </strong> Valid! </a> 
    </footer>
</html>