<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Directions</title>
        <style>
            body {
                background-color: rgb(74, 26, 94);
                text-align: center;
            }

            h1 {
                text-align: center;
                color: hsl(193, 100%, 95%);
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px double;
                font-style:normal;
                font-family: cursive;
                border-color: hsl(193, 100%, 95%);
            }
            p {
                text-align: center;
                color: hsl(275, 100%, 85%);
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             h2 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             a:link, a:visited {
  background-color: rgb(248, 166, 255);
  color:#45184e;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:burlywood;
}
        </style>

    </head>
    <body>
        <h1>Directions:</h1>
        <p>Take the 305 exit to Webville- go 0.4 miles.</p>
        <p>Continue on 305- go 12 miles.</p>
        <p>Turn right at Structure Ave. N- go 0.6 miles.</p>
        <p>Turn right and head toward Structure Ave. N- go 0.7 miles.</p>
        <p>Continue on Structure Ave. S- go 0.2 miles</p>
        <p>Turn right at SW Presentation Way- go 0.0 miles.</p>

<a href="lounge.html">Lounge Home</a>
<a href="index.html">Kimberly's Cool Website Home</a>
<footer>
    <br>
    <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/directions.html">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fklovo.github.io%2Fwebsite%2Fdirections.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
    <strong> CSS </strong> Valid! </a>
  </footer>

        </body>
