<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>elixirs</title>
        <style>
            body {
                background-color: rgb(74, 26, 94);
                text-align: center;
            }

            h1 {
                text-align: center;
                background-color: #e7f4ff;
                color: #2c1241;
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px double;
                font-style:normal;
                font-family: papyrus;
                border-color: #2c1241;
            }
            p {
                text-align: center;
                color: hsl(275, 100%, 85%);
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             h2 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             a:link, a:visited {
  background-color: hsl(193, 100%, 95%);
  color:#45184e;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:burlywood;
}
        </style>

    </head>
    <body>
        <h1>our elixirs</h1>
        <h2>green tea cooler</h2>
        <p>chockful of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.</p>
        <h2>raspberry ice concentration</h2>
        <p>combining raspberry juice with lemon grass, citrus peel and rosehips, thic icy drink will make your mind feel clear and crisp.</p>
        <h2>blueberry bliss elixir</h2>
        <p>blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>
        <h2>cranberry antioxidant blast</h2>
        <p>wake up to the flavors of Cranberry and hibiscus in this vitamin C rich elixir.</p>
        <a href="lounge.html">lounge home</a>
        <a href="index.html">kimberly's cool website home</a>

        <footer>
            <br>
            <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/elixirs.html">
            <strong> HTML </strong> Valid! </a> 
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fklovo.github.io%2Fwebsite%2Felixirs.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <strong> CSS </strong> Valid! </a>
          </footer>

        </body>
        