<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kimberly's (Very Cool) Website</title>
        <style>
            body {
                background-color: rgb(74, 26, 94);
                text-align: center;
            }

            h1 {
                text-align: center;
                color: hsl(193, 100%, 95%);
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px double;
                font-style:normal;
                font-family: marker felt;
                border-color: hsl(193, 100%, 95%);
            }
            h3 {
                text-align: center;
                color: hsl(275, 100%, 85%);
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             h2 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             a:link, a:visited {
  background-color: rgb(248, 166, 255);
  color:#45184e;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:burlywood;
}
        </style>

    </head>
    <body>
        <h1>Kimberly's <strong>Very</strong> Cool Website</h1>
        <h3>This is my sorry excuse for a website :D</h3>
        <h3>I speedran most of it don't judge.</h3>
        <a href="Starbuzz.html">Starbuzz Coffee Website</a>
        <a href="lounge.html">Headfirst Lounge Website</a>
        <a href="art.html">Showcasing my Art :D</a>

        <footer>
            <br>
            <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/index.html">
            <strong> HTML </strong> Valid! </a> 
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fklovo.github.io%2Fwebsite%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <strong> CSS </strong> Valid! </a>
          </footer>

    </body>
</html>