<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbuzz Menu!</title>
        <style>
            body {
                background-color: #B4A5A5;
                text-align: center;
            }

            h1 {
                text-align: center;
                color: #151515;
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px solid;
                font-style:normal;
                font-family: Chalkduster;
                border-color: #151515;
            }
            h3 {
                text-align: center;
                color: #301B3F;
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: Chalkduster;
            }
             h2 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: Chalkduster;
             }
        </style>

    </head>
    <body>
        <h1>Starbuzz Coffee Menu</h1>
        <h2></h2>
