<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbuzz Coffee's Mission</title>
        <style>
            body {
                background-color: rgb(74, 26, 94);
                text-align: center;
            }

            h1 {
                text-align: center;
                color: hsl(193, 100%, 95%);
                text-align: center;
                padding: 25px;
                margin: 40px 40px 40px 40px;
                border: 3px double;
                font-style:normal;
                font-family: cursive;
                border-color: hsl(193, 100%, 95%);
            }
            p {
                text-align: center;
                color: hsl(275, 100%, 85%);
                text-align: center;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             h3 {
                text-align: center;
                color: #EADEDE;
                text-align: center;
                padding: 0px;
                margin: 40px 40px 40px 40px;
                font-style:normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             a:link, a:visited {
  background-color: rgb(248, 166, 255);
  color:#45184e;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:burlywood;
}
        </style>

    </head>
    <body>
        <h1>Our Mission</h1>
        <h3>Just Drink It!</h3>
        <p>At Starbuzz Coffee, our mission is to provide you with all the caffeine you need to power your life!</p>
        <a href="Starbuzz.html">Starbuzz Home</a>
        <a href="index.html">Kimberly's Cool Website Home</a>
        </body>