<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Feliz Navidad!</title>
<style>
    @font-face {
        font-family: 'SnowtopCaps';
        src: url(snowtopcaps.oft)
    }
    body {
        background-color: #060;
        margin: 3vw;
    }
    h1 {
        text-align: center;
        background-color: #fff;
        padding: 2vw;
        margin: 0;
        border-radius: 40%;
        border: 3px solid #ff010e;
        font-family: 'SnowtopCaps';
        font-weight: normal;
        font-size: 24px;
    }
    main {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vw;
        width: auto;
        height: auto;
        background-image: url(https://i.pinimg.com/originals/e8/1f/4a/e81f4adbeffe2d927e34e8f1fb882510.jpg);
        background-size: 100%;
        background-repeat: unset;
        text-align: center;
    }
    


    footer {
        text-align: center;
        font-size: 1.5vw;
    }
    footer a, footer a:visited{
        text-decoration: none;
        color: #efb030 
    }
    p {
        color: hsl(12, 100%, 50%);
        font-weight: bolder;
        font-size: 18pt;
    }
    a:link, a:visited {
              background-color: #fffbc6;
  color:hsl(49, 85%, 33%);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  border: 3px double;
  border-color: #091449;
  display: inline-block;
}

a:hover, a:active {
  background-color:rgb(101, 255, 160);
}
</style>
</head>
<body>
<h1>🎄Feliz Navidad!🎄</h1>
<main>
    <div class="song"></div>
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
From the bottom of my heart.
</p>
</main>





<footer>
    <a href="http://validator.w3.org/check?uri=https://klovo.github.io/website/experiments/navidad/navidad.html">
<strong>HTML </strong> Valid!</a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fklovo.github.io%2Fwebsite%2Fexperiments%2Fnavidad%2Fnavidad.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<strong> CSS </strong> Valid! </a>
<p>

</p>
<a href="/Users/998340/Desktop/Headfirst HTML/website/index.html">kimberly's cool website home</a>

</footer>
</body>
</html>
